0: CP 15 16 // Copy 16th addresses value to 8th address
1: NAND 15 16 // 1's complement
2: ADDi 15 1  // 2's complement
3: ADD  17 15 //A Added negative number to 10th addresses value to make subtraction
4: CP 12 17
5: ADDi 11 1 // Keeping track of how many times the substraction occured in 11th adress
6: LT 12 16 //If it is more than we keep substracting, else we got out of the loop
7: BZJ 13 12
8: ADDi 11 0 //After the division lastly we saw the result
11: 0 // Keeps floor divisions result
12: 0
13: 0
15: 0
16: 2
17: 10